<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="nama user"
        android:textSize="26dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
</menu>